{
	"always_show_minimap_viewport": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"dpi_scale": 2.0,
	//  For Linux Kde
	"font_face": "Noto Sans",
	"font_size": 14,
	"gutter_theme": "Packages/Boxy Theme/extras/SublimeLinter/Boxy.gutter-theme",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_font_xl": true,
	"theme_find_panel_materialized": true,
	"theme_find_panel_padding_xl": true,
	"theme_find_panel_size_xl": true,
	"theme_font_xl": true,
	"theme_grid_border_size_xl": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_xxh": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_xl": true,
	"theme_scrollbar_colored": true,
	"theme_sidebar_border": true,
	"theme_sidebar_font_xl": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xl": true,
	"theme_size_xl": true,
	"theme_statusbar_font_xl": true,
	"theme_statusbar_label_bold": true,
	"theme_statusbar_size_xl": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_filled": true,
	"theme_tab_size_xxl": true,
	"theme_tooltips_font_xl": true,
	"theme_unified": true
}